*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: rgb(212, 208, 208);
 }

 body {

    text-align: center;
    justify-content: center;
    background-color: rgb(212, 209, 209);
    display: flex;

 }

.App {
  text-align: center;
  justify-content: center;
  background-color: rgb(118, 113, 113);
  display: flex;
  flex-wrap: wrap;
}


.App-header {
  background-color: #d43408;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



