
.App {
    background-color: #440217 ;
}

.section-header{
    width: 100%;
    min-width: 100%;
    background-color: #383D41;
    color: white;
    justify-content: space-between;
    font-size:24px;
    padding: 15px    
}

.section-header a{
    justify-content: space-between; 
    text-align: center;
    margin: auto;
    text-decoration: none;
    margin: 25px 0;
}

.logo-copa {
    margin-top: 25px;
}

.dashboard {
    color: #AD9863;
    margin:15px 0;
}




