
.div-users-contenedor{
   background-color: #383D41;
    display: grid;   
} 

.div-users-ultimo {
    width: 1400px;
}

.div-users {
   display: grid;
   grid-template-columns: 10% 20% 20% 35% 15%;
   max-width: 1300px;
   min-width: 1000px;
   border-left: solid rgb(180, 176, 176);  
   transition: all 0.2s;
}

.div-users:hover {
    box-shadow:0px 0px 10px #AD9863;
    border: solid 1px #AD9863;
}

#div-users-titulo {
    border-top: solid rgb(180, 176, 176);
    border-bottom: solid rgb(180, 176, 176);    
}

/* .span-name {
    transition: all 0.2s
}

.span-name:hover {
    text-decoration: underline;
} */

.div-users span {
    width: 100%;
    padding: 10px;
    justify-content: space-around;
    border-bottom: solid rgb(180, 176, 176);
    border-right: solid rgb(180, 176, 176);
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.div-users a {
    color: #AD9863;
}

.section-users {
    display: flex;
}

.div-users-contenedor span {
    width: 100%;
    padding: 10px;
    justify-content: space-around;
    border-bottom: solid rgb(180, 176, 176);
    border-right: solid rgb(180, 176, 176);
}

.div-users a {
    width: 100%;
    padding: 10px;
    justify-content: space-around;
    border-bottom: solid rgb(180, 176, 176);
    border-right: solid rgb(180, 176, 176);
}

.section-users-cantidad {
    border-left: 3px solid rgb(180, 176, 176);
    border-top: 3px solid rgb(180, 176, 176);
    border-bottom: 3px solid rgb(180, 176, 176);
    width: 50%
}

.section-users-ultimo {
    border: 3px solid rgb(180, 176, 176);
    width: 50%
}


.section-productos-cantidad p {
    font-size: 18px;
    margin-bottom: 5px;
}

.section-productos-ultimo p { 
    font-size: 18px;
    margin-bottom: 5px;
}



